# AppMonederoCommand

./: .gitignore  AppMonederoCommandService.sln  Dockerfile  NuGet.config  azure-pipelines.yml
AppMonederoCommand/: AppMonederoCommand.Api.csproj  GlobalUsings.cs  IoC.cs  Program.cs  appsettings.json
AppMonederoCommand.Business/: AppMonederoCommand.Business.csproj  BusTarjeta.cs  GlobalUsings.cs
AppMonederoCommand.Business/Auth/: AuthService.cs
AppMonederoCommand.Business/BusBoletos/: BusBoleto.cs
AppMonederoCommand.Business/BusNotificaciones/: BusNotificaciones.cs
AppMonederoCommand.Business/BusSugerencia/: BusSugerencia.cs
AppMonederoCommand.Business/BusTarjetas/: BusTarjetaUsuario.cs
AppMonederoCommand.Business/BusUsuarios/: BusHistorialRecuperarCuenta.cs  BusUsuario.cs  BusUsuariosWeb.cs
AppMonederoCommand.Business/Catalogos/: BusCatalogos.cs  BusMotivos.cs  BusTipoOperaciones.cs
AppMonederoCommand.Business/Clases/: DataStorage.cs
AppMonederoCommand.Business/JWTService/: BusJwToken.cs
AppMonederoCommand.Business/Lenguaje/: BusLenguaje.cs
AppMonederoCommand.Business/Mapping/: BusMappingProfile.cs
AppMonederoCommand.Business/Monedero/: BusMonedero.cs
AppMonederoCommand.Business/Paquetes/: BusPaquetes.cs
AppMonederoCommand.Business/Parametro/: BusParametros.cs
AppMonederoCommand.Business/Properties/: Resources.Designer.cs  Resources.resx
AppMonederoCommand.Business/Repositories/: IBusLenguaje.cs
AppMonederoCommand.Business/Resources/: ActivacionCuenta.html  Bienvenido.html  CodeEliminaCuenta.html  EliminaCuenta.html  Main.html  RecuperaPass.html  Sugerencias.html  TemporalPass.html  TraspasoSaldo.html  VentaSaldo.html  VerificationCode.html
AppMonederoCommand.Business/Tickets/: BusTicket.cs
AppMonederoCommand.Business/TicketsTour/: BusTicketsTour.cs  IBusTicketsTour.cs
AppMonederoCommand.Business/TipoTarifa/: BusTipoTarifa.cs
AppMonederoCommand.Business/UbicacionesFavoritas/: BusUbicacionFavorita.cs
AppMonederoCommand.Business/Webhooks/: BusWebhooks.cs
AppMonederoCommand.Data/: AppMonederoCommand.Data.csproj  DBContextExtensions.cs  GlobalUsings.cs  TransporteContext.cs
AppMonederoCommand.Data/Mapping/: DBMappingProfile.cs
AppMonederoCommand.Entities/: AppMonederoCommand.Entities.csproj  AppService.Entities.sln  CSVResponse.cs  EntPaginacion.cs  EntUpdateFolioEstatusOrden.cs  GlobalUsings.cs  IMDResponseQR.cs
AppMonederoCommand.Entities/Auth/: EntDataStorage.cs  EntKongLoginResponse.cs
AppMonederoCommand.Entities/Catalogos/: EntGenero.cs  EntMotivo.cs
AppMonederoCommand.Entities/Config/: IMDEnvironmentConfig.cs  IMDParametroConfig.cs  IMDServiceConfig.cs  URLNormalizer.cs
AppMonederoCommand.Entities/DB/: EstadoDeCuentaReplica.cs
AppMonederoCommand.Entities/DTO/: EntAbonoCargoMovimiento.cs  EntCreateReplicaMonederos.cs  EntReplicaEstadoCuenta.cs  EntReplicaTipoTarifas.cs
AppMonederoCommand.Entities/Enums/: RoutingKeys.cs  eAccionCuenta.cs  eCodigosEventosPaypal.cs  eErroresBoletos.cs  eEstatusCuenta.cs  eEventosPaypal.cs  eLenguajes.cs  eOpcionesTicket.cs  eTipoTarjeta.cs
AppMonederoCommand.Entities/Lenguajes/: Menssages.Designer.cs  Menssages.es.Designer.cs  Menssages.es.resx  Menssages.resx
AppMonederoCommand.Entities/Monedero/: EntAbonar.cs  EntAjusteSaldo.cs  EntBusquedaMovimientos.cs  EntCompra.cs  EntEstadoDeCuenta.cs  EntFechas.cs  EntHistorialPaginacion.cs  EntInfoMonedero.cs  EntMonedero.cs  EntMovimientoResponse.cs  EntMovimientos.cs  EntOperacionesMonedero.cs  EntOperacionesPermitidasMonedero.cs  EntSaldo.cs  EntTransaccion.cs  EntTransferirSaldo.cs  EntVistaMonedero.cs
AppMonederoCommand.Entities/Notificaciones/: EntNotificaciones.cs  EntNotificacionesBool.cs  EntNotificacionesLis.cs  EntNotificacionesRes.cs
AppMonederoCommand.Entities/Pago/: EntPago.cs
AppMonederoCommand.Entities/Paquetes/: EntPaquete.cs  EntPaqueteResponse.cs
AppMonederoCommand.Entities/Parametro/: EntActualizarParametros.cs  EntParametros.cs  EntReplicaEntParametros.cs
AppMonederoCommand.Entities/Replicas/: EntAbonoCargoMovimiento.cs  EntConsultaTickets.cs  EntCreateReplicaMonederos.cs  EntReplicaAsignacionTarjeta.cs  EntReplicaEstadoCuenta.cs  EntReplicaMovimientos.cs  EntReplicaTicket.cs  EntReplicaTipoTarifas.cs  EntReplicaUpdateTicket.cs  EntUpdateReplicaEstatusMonedero.cs
AppMonederoCommand.Entities/Sender/: EntNotificacionMultiplePush.cs
AppMonederoCommand.Entities/Sugerencia/: EntAddSugerencia.cs  EntSugerencia.cs
AppMonederoCommand.Entities/TarjetaUsuario/: EntCreateTarjeta.cs  EntDatosTarjeta.cs  EntDesvincularTarjeta.cs  EntIdNumTarjeta.cs  EntOperacionesPermitidasTarjeta.cs  EntOperacionesTarjetas.cs  EntTarjetaRes.cs  EntTarjetaUsuario.cs  EntVincularTarjeta.cs
AppMonederoCommand.Entities/Tarjetas/: EntReadTarjetas.cs  EntTarjetas.cs
AppMonederoCommand.Entities/Tickets/: EntTicketResponse.cs
AppMonederoCommand.Entities/TicketsTour/: EntLstProductosTicketsTour.cs  EntRequestAsignarProducto.cs  EntRequestFilterTourTikets.cs  EntRequestValidarCupon.cs  EntResponLadas.cs  EntResponTiposTicketsTour.cs  EntResponseGetQr.cs
AppMonederoCommand.Entities/TipoOperaciones/: EntTipoOperaciones.cs
AppMonederoCommand.Entities/TipoTarifa/: EntReadTipoTarifas.cs
AppMonederoCommand.Entities/UbicacionesFavoritas/: EntAddUbicacionFavorita.cs  EntGetAllUbicacionFavorita.cs  EntUbicacionFavorita.cs
AppMonederoCommand.Entities/Usuarios/: EntActualizarEstatusCuenta.cs  EntCreateUsuario.cs  EntEliminarUsuario.cs  EntFiltersUsuario.cs  EntUpdateUsuario.cs  EntUsuario.cs  EntUsuarioApp.cs  EntUsuarioAppCSV.cs  EntUsuarioAppInfo.cs  EntUsuarioConfiguracion.cs  EntUsuarioResponse.cs  EntUsuarioTarifa.cs  EntValidaCuenta.cs
AppMonederoCommand.Entities/Webhooks/: EntRequestWHMercado.cs  EntRequestWHPaypal.cs
AppMonederoCommand.Services/: AppMonederoCommand.Services.csproj  GlobalUsings.cs  ServGenerico.cs
AppMonederoCommand.Services/AzureBlobStorage/: ServAzureBlobStorage.cs
AppMonederoCommand.Services/Enums/: ContainerEnum.cs
AppMonederoCommand.Services/Interfaces/: IServGenerico.cs
(+239 files in other folders)
