<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .seccion {
            width: 100%;
        }

        .centrado {
            text-align: center;
        }

        .saludo {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .parrafo {
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-left: 3rem;
        }

        .bgGris {
            background-color: #F6F6F6;
        }

        .azul {
            text-decoration: none;
            color: #00B5EE;
            font-weight: bold;
        }

        .boton {
            text-decoration: none;
            background-color: #00B5EE;
            color: #fff;
            font-weight: bold;
            padding: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="seccion">
        <div class="imagen">
            <img src="./gobierno.png">
        </div>
        <div class="titulo">
            <h1 style="color:#002169;">Aplicación de transporte</h1>
        </div>
    </div>
    <hr size="5px" color="#E0E7EC" />
    <div class="seccion">
        <div class="centrado saludo"><label><b>¡Hola {Nombre}!</b></label></div>
        <div class="parrafo"><label>Gracias por registrarte a la <b>Aplicación de transporte</b>, para concluir el proceso, activa tu cuenta haciendo clic en el siguiente botón</label></div>
        <div class="centrado"><br/><a class="boton" href="#">Activar cuenta</a><br/><br/></div>
        <div class="parrafo"><label>También puedes hacerlo copiando y pegando el siguiente link en tu navegador.</label></div>
        <div class="parrafo"><a href="#">https://appvayven.yucatan.gob.mx/app/confirm/{correo}/{token}</a></div>
        <div class="parrafo"><Label>Recuerda que, para poder iniciar sesión en tu aplicación, tu cuenta debe estar activada.</Label></div>
        <div class="centrado parrafo bgGris"><label>Si no te registraste en la aplicación, <a class="azul" href="#">clic aquí</a> aquí para cancelar el registro. También puedes cancelarlo copiando y pegando el siguiente link en tu navegador </label></div>
        <div class="parrafo bgGris"><a href="https://appvayven.yucatan.gob.mx/app/cancel/29qmdReefLSajzn">https://appvayven.yucatan.gob.mx/app/cancel/29qmdReefLSajzn</a></div>
        <div class="centrado parrafo bgGris">
            Este correo es informativo, por favor no respondas, no está habilitado para recibir mensajes.
            <br/><br/>
            Gobierno del Estado de Yucatán | yucatan.gob.mx
        </div> 

    </div>
</body>
</html>